# port
# On what port need to listen?
port=8080
# send_service_pages_as
# html=send as html page, image=send as screenshot
send_service_pages_as=html
# ascii_arting
# Turn on ASCII arting, which can be accessed from localhost:8080/ascii/?
ascii_arting=true